# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [2]:
import pandas as pd
import numpy as np

# Seu código aqui
#criando a série de valores usando o Series do pandas e já passando o valor do índice
anomalia_termica = pd.Series([-0.08, 0.27, 0.12, -0.03, 0.26, 0.40, 1.02],
                    index= [1900, 1920, 1940, 1960, 1980, 2000, 2020])
anomalia_termica

1900   -0.08
1920    0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [3]:
# seu código aqui
#valor já criado na célula de código anterior
"""anomalia_termica"""

#outra forma de fazer seria
AnomaliaTermicaDict = {1900: -0.08,
                   1920: 0.27,
                   1940: 0.12,
                   1960: -0.03,
                   1980: 0.26,
                   2000: 0.40,
                   2020: 1.02}
AnomaliaTermica = pd.Series(AnomaliaTermicaDict)
AnomaliaTermica

1900   -0.08
1920    0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [4]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
pd.Series(dic_temperaturas)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [5]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df = pd.DataFrame(arr) #criando uma variável df para guardar o dataframe de arr
df

             0           1           2
0    76.623083  106.661627  104.503950
1   101.128524   94.266744  104.562161
2    97.741191  103.573443   90.270139
3    93.315902  106.854925  110.696192
4   106.294121  106.885704   87.780628
5    94.026189  100.708451   85.800458
6   105.743120   81.345460  101.528288
7    96.695704   84.417474   99.305246
8    96.005014   96.069408   98.659066
9    88.299526   98.467854   62.886394
10  105.900603  103.864023   95.052169
11   83.181973  112.993663   88.740752
12  112.087446   92.896814   87.200938
13   96.586430   93.590314   86.486346
14  105.208840   98.627458  111.615134
15  107.700914  115.729688   97.711934
16   96.510350  108.561624   98.225059
17   90.175728   89.925624  107.233295
18  101.574638   90.622397  113.303246
19  107.093631   96.167599  108.025797

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [6]:
from pandas.core.interchange.dataframe_protocol import ColumnNullType
#seu código aqui

#primeiro iremos renomear as colunas
df = pd.DataFrame(arr, columns= ['x1', 'x2', 'x3'])

#agora alterando o indice
df.index = np.arange(1, 21)

#mostrando o df
df

            x1          x2          x3
1    76.623083  106.661627  104.503950
2   101.128524   94.266744  104.562161
3    97.741191  103.573443   90.270139
4    93.315902  106.854925  110.696192
5   106.294121  106.885704   87.780628
6    94.026189  100.708451   85.800458
7   105.743120   81.345460  101.528288
8    96.695704   84.417474   99.305246
9    96.005014   96.069408   98.659066
10   88.299526   98.467854   62.886394
11  105.900603  103.864023   95.052169
12   83.181973  112.993663   88.740752
13  112.087446   92.896814   87.200938
14   96.586430   93.590314   86.486346
15  105.208840   98.627458  111.615134
16  107.700914  115.729688   97.711934
17   96.510350  108.561624   98.225059
18   90.175728   89.925624  107.233295
19  101.574638   90.622397  113.303246
20  107.093631   96.167599  108.025797

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [7]:
# seu código aqui
df['mean'] = df.mean(axis=1) #criando uma nova coluna contendo a média
df

            x1          x2          x3        mean
1    76.623083  106.661627  104.503950   95.929553
2   101.128524   94.266744  104.562161   99.985810
3    97.741191  103.573443   90.270139   97.194924
4    93.315902  106.854925  110.696192  103.622340
5   106.294121  106.885704   87.780628  100.320151
6    94.026189  100.708451   85.800458   93.511699
7   105.743120   81.345460  101.528288   96.205622
8    96.695704   84.417474   99.305246   93.472808
9    96.005014   96.069408   98.659066   96.911163
10   88.299526   98.467854   62.886394   83.217925
11  105.900603  103.864023   95.052169  101.605598
12   83.181973  112.993663   88.740752   94.972129
13  112.087446   92.896814   87.200938   97.395066
14   96.586430   93.590314   86.486346   92.221030
15  105.208840   98.627458  111.615134  105.150477
16  107.700914  115.729688   97.711934  107.047512
17   96.510350  108.561624   98.225059  101.099011
18   90.175728   89.925624  107.233295   95.778215
19  101.574638   90.622397  113.303246  101.833427
20  107.093631   96.167599  108.025797  103.762342

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [8]:
# seu código aqui
df['log_med'] = np.log(df['mean'])
df

            x1          x2          x3        mean   log_med
1    76.623083  106.661627  104.503950   95.929553  4.563614
2   101.128524   94.266744  104.562161   99.985810  4.605028
3    97.741191  103.573443   90.270139   97.194924  4.576718
4    93.315902  106.854925  110.696192  103.622340  4.640753
5   106.294121  106.885704   87.780628  100.320151  4.608367
6    94.026189  100.708451   85.800458   93.511699  4.538087
7   105.743120   81.345460  101.528288   96.205622  4.566488
8    96.695704   84.417474   99.305246   93.472808  4.537671
9    96.005014   96.069408   98.659066   96.911163  4.573795
10   88.299526   98.467854   62.886394   83.217925  4.421463
11  105.900603  103.864023   95.052169  101.605598  4.621099
12   83.181973  112.993663   88.740752   94.972129  4.553583
13  112.087446   92.896814   87.200938   97.395066  4.578776
14   96.586430   93.590314   86.486346   92.221030  4.524188
15  105.208840   98.627458  111.615134  105.150477  4.655392
16  107.700914  115.729688   97.711934  107.047512  4.673273
17   96.510350  108.561624   98.225059  101.099011  4.616100
18   90.175728   89.925624  107.233295   95.778215  4.562035
19  101.574638   90.622397  113.303246  101.833427  4.623338
20  107.093631   96.167599  108.025797  103.762342  4.642103